# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.09.2016 15:28:17

newmtl Standard_23
	Ns 29.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1569 0.1451 0.1216
	Kd 0.1569 0.1451 0.1216
	Ks 0.0107 0.0107 0.0107
	Ke 0.0000 0.0000 0.0000
	map_bump D:\documents\turbo\models\Ayer Writing Desk\noise.jpg
	bump D:\documents\turbo\models\Ayer Writing Desk\noise.jpg
	map_refl Raytrace_Raytrace.tga

newmtl Standard_22
	Ns 10.0000
	Ni 1.6000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5020 0.5020 0.5020
	Kd 0.5020 0.5020 0.5020
	Ks 0.0047 0.0047 0.0047
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\documents\turbo\models\Ayer Writing Desk\1.jpg
	map_Kd D:\documents\turbo\models\Ayer Writing Desk\1.jpg
	map_bump D:\documents\turbo\models\Ayer Writing Desk\1.jpg
	bump D:\documents\turbo\models\Ayer Writing Desk\1.jpg
	map_refl Raytrace_Raytrace.tga
